# -------------------------------------------------------------------------- #
# DE2Extra — Quartus Settings File                                           #
# Target: DE2-115 (EP4CE115F29C7)                                            #
# -------------------------------------------------------------------------- #

# === Device Configuration ===
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY de2os_top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

# === Source Files ===

# Our RTL
set_global_assignment -name VHDL_FILE ../../src/rtl/lib/de2extra_pkg.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/lib/build_info_pkg.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/glue/clk_rst_gen.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/neorv32_wrapper.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/periph/seg7_mapper.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/periph/sdram_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/periph/async_fifo.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/bus/wb_intercon.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/periph/lcd_status.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/periph/ps2_sync.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/periph/ps2_receiver.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/periph/ps2_controller.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/periph/ir_nec_decoder.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/periph/ir_nec_wb.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/periph/ir_exp10.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/periph/ir_dbg_exp10.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/periph/font_rom_pkg.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/periph/vga_text_terminal.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/periph/lcd_debug.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/periph/uart_jtag_bridge.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/periph/build_info_wb.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/periph/led_patterns.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/periph/expdemo_wb.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/periph/expdemo_top.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/de2os_top.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/de2os_imem_top.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/periph/ntt_sdf.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/periph/vga_pixel_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/periph/pong_engine.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/periph/conway_engine.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/periph/synth_engine.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/periph/dds_core.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/periph/fm_operator.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/periph/wm8731_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/periph/i2s_tx.vhd

# ExpDemo RTL
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/adapt_exp1.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/adapt_exp2.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/adapt_exp3.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/adapt_exp4.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/adapt_exp5.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/adapt_exp8.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/adapt_exp9.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/adapt_exp10.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/adapt_exp11.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/adapt_exp12.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/adapt_exp13a.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/dds.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/DDS_ROM.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/deco138_for.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/digital_clock.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/dpram.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/exp3_top.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/exp5_top.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/fsm_one.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/fsm_two.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/fsm_three.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/hello_display.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/hex_scan.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/irda.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/lcd_display.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/lcd_soc.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/led_display.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/ps2_keyboard.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/ps2_receiver.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/ps2_sync.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/ram_top.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/rom256x4.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/scan_code_buffer.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/seg_decoder.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/seg7_decoder.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/simple_cpu.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/exp/uart.vhd

# IP cores
# JTAG UART (Platform Designer generated)
set_global_assignment -name QIP_FILE ../../par/jtag_uart_0/synthesis/jtag_uart_0.qip
set_global_assignment -name VHDL_FILE ../../src/ip/altpll_50_100.vhd

# NEORV32 CPU (submodule) — all core VHDL files
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_package.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_prim.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_bootrom_image.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_bootrom_rom.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_bootrom.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_imem_rom.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_imem_ram.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_imem.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_dmem_ram.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_dmem.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_cache_ram.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_cache.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_sysinfo.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_sys.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_uart.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_spi.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_sdi.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_twi.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_twd.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_gpio.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_pwm.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_wdt.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_trng.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_cfs.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_neoled.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_gptmr.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_onewire.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_dma.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_slink.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_tracer.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_clint.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_xbus.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_bus.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_debug_auth.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_debug_dm.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_debug_dtm.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_cpu_regfile.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_cpu_alu.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_cpu_alu_bitmanip.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_cpu_alu_cfu.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_cpu_alu_cond.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_cpu_alu_crypto.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_cpu_alu_fpu.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_cpu_alu_muldiv.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_cpu_alu_shifter.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_cpu_control.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_cpu_counters.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_cpu_decompressor.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_cpu_frontend.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_cpu_hwtrig.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_cpu_lsu.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_cpu_pmp.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_cpu_trace.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_cpu.vhd
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_top.vhd

# Timing constraints
set_global_assignment -name SDC_FILE ../constraints/de2extra.sdc

# === Pin Assignments ===

# Clock
set_location_assignment PIN_Y2 -to CLOCK_50

# Push-buttons (active-low)
set_location_assignment PIN_M23 -to KEY[0]
set_location_assignment PIN_M21 -to KEY[1]
set_location_assignment PIN_N21 -to KEY[2]
set_location_assignment PIN_R24 -to KEY[3]

# UART (RS-232)
set_location_assignment PIN_G9 -to UART_TXD
set_location_assignment PIN_G12 -to UART_RXD

# PS/2 keyboard
set_location_assignment PIN_G6 -to PS2_CLK
set_location_assignment PIN_H5 -to PS2_DAT

# IR receiver
set_location_assignment PIN_Y15 -to IRDA_RXD

# Red LEDs
set_location_assignment PIN_G19 -to LEDR[0]
set_location_assignment PIN_F19 -to LEDR[1]
set_location_assignment PIN_E19 -to LEDR[2]
set_location_assignment PIN_F21 -to LEDR[3]
set_location_assignment PIN_F18 -to LEDR[4]
set_location_assignment PIN_E18 -to LEDR[5]
set_location_assignment PIN_J19 -to LEDR[6]
set_location_assignment PIN_H19 -to LEDR[7]
set_location_assignment PIN_J17 -to LEDR[8]
set_location_assignment PIN_G17 -to LEDR[9]
set_location_assignment PIN_J15 -to LEDR[10]
set_location_assignment PIN_H16 -to LEDR[11]
set_location_assignment PIN_J16 -to LEDR[12]
set_location_assignment PIN_H17 -to LEDR[13]
set_location_assignment PIN_F15 -to LEDR[14]
set_location_assignment PIN_G15 -to LEDR[15]
set_location_assignment PIN_G16 -to LEDR[16]
set_location_assignment PIN_H15 -to LEDR[17]

# Green LEDs
set_location_assignment PIN_E21 -to LEDG[0]
set_location_assignment PIN_E22 -to LEDG[1]
set_location_assignment PIN_E25 -to LEDG[2]
set_location_assignment PIN_E24 -to LEDG[3]
set_location_assignment PIN_H21 -to LEDG[4]
set_location_assignment PIN_G20 -to LEDG[5]
set_location_assignment PIN_G22 -to LEDG[6]
set_location_assignment PIN_G21 -to LEDG[7]
set_location_assignment PIN_F17 -to LEDG[8]

# Seven-segment HEX0 (active-low, [6]=a..[0]=g)
set_location_assignment PIN_G18 -to HEX0[0]
set_location_assignment PIN_F22 -to HEX0[1]
set_location_assignment PIN_E17 -to HEX0[2]
set_location_assignment PIN_L26 -to HEX0[3]
set_location_assignment PIN_L25 -to HEX0[4]
set_location_assignment PIN_J22 -to HEX0[5]
set_location_assignment PIN_H22 -to HEX0[6]

# Seven-segment HEX1
set_location_assignment PIN_M24 -to HEX1[0]
set_location_assignment PIN_Y22 -to HEX1[1]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_W22 -to HEX1[3]
set_location_assignment PIN_W25 -to HEX1[4]
set_location_assignment PIN_U23 -to HEX1[5]
set_location_assignment PIN_U24 -to HEX1[6]

# Seven-segment HEX2
set_location_assignment PIN_AA25 -to HEX2[0]
set_location_assignment PIN_AA26 -to HEX2[1]
set_location_assignment PIN_Y25 -to HEX2[2]
set_location_assignment PIN_W26 -to HEX2[3]
set_location_assignment PIN_Y26 -to HEX2[4]
set_location_assignment PIN_W27 -to HEX2[5]
set_location_assignment PIN_W28 -to HEX2[6]

# Seven-segment HEX3
set_location_assignment PIN_V21 -to HEX3[0]
set_location_assignment PIN_U21 -to HEX3[1]
set_location_assignment PIN_AB20 -to HEX3[2]
set_location_assignment PIN_AA21 -to HEX3[3]
set_location_assignment PIN_AD24 -to HEX3[4]
set_location_assignment PIN_AF23 -to HEX3[5]
set_location_assignment PIN_Y19 -to HEX3[6]

# SDRAM
set_location_assignment PIN_AE5 -to DRAM_CLK
set_location_assignment PIN_AA6 -to DRAM_CKE
set_location_assignment PIN_T4 -to DRAM_CS_N
set_location_assignment PIN_U6 -to DRAM_RAS_N
set_location_assignment PIN_V7 -to DRAM_CAS_N
set_location_assignment PIN_V6 -to DRAM_WE_N
set_location_assignment PIN_U7 -to DRAM_BA[0]
set_location_assignment PIN_R4 -to DRAM_BA[1]
set_location_assignment PIN_R6 -to DRAM_ADDR[0]
set_location_assignment PIN_V8 -to DRAM_ADDR[1]
set_location_assignment PIN_U8 -to DRAM_ADDR[2]
set_location_assignment PIN_P1 -to DRAM_ADDR[3]
set_location_assignment PIN_V5 -to DRAM_ADDR[4]
set_location_assignment PIN_W8 -to DRAM_ADDR[5]
set_location_assignment PIN_W7 -to DRAM_ADDR[6]
set_location_assignment PIN_AA7 -to DRAM_ADDR[7]
set_location_assignment PIN_Y5 -to DRAM_ADDR[8]
set_location_assignment PIN_Y6 -to DRAM_ADDR[9]
set_location_assignment PIN_R5 -to DRAM_ADDR[10]
set_location_assignment PIN_AA5 -to DRAM_ADDR[11]
set_location_assignment PIN_Y7 -to DRAM_ADDR[12]
set_location_assignment PIN_W3 -to DRAM_DQ[0]
set_location_assignment PIN_W2 -to DRAM_DQ[1]
set_location_assignment PIN_V4 -to DRAM_DQ[2]
set_location_assignment PIN_W1 -to DRAM_DQ[3]
set_location_assignment PIN_V3 -to DRAM_DQ[4]
set_location_assignment PIN_V2 -to DRAM_DQ[5]
set_location_assignment PIN_V1 -to DRAM_DQ[6]
set_location_assignment PIN_U3 -to DRAM_DQ[7]
set_location_assignment PIN_Y3 -to DRAM_DQ[8]
set_location_assignment PIN_Y4 -to DRAM_DQ[9]
set_location_assignment PIN_AB1 -to DRAM_DQ[10]
set_location_assignment PIN_AA3 -to DRAM_DQ[11]
set_location_assignment PIN_AB2 -to DRAM_DQ[12]
set_location_assignment PIN_AC1 -to DRAM_DQ[13]
set_location_assignment PIN_AB3 -to DRAM_DQ[14]
set_location_assignment PIN_AC2 -to DRAM_DQ[15]
set_location_assignment PIN_M8 -to DRAM_DQ[16]
set_location_assignment PIN_L8 -to DRAM_DQ[17]
set_location_assignment PIN_P2 -to DRAM_DQ[18]
set_location_assignment PIN_N3 -to DRAM_DQ[19]
set_location_assignment PIN_N4 -to DRAM_DQ[20]
set_location_assignment PIN_M4 -to DRAM_DQ[21]
set_location_assignment PIN_M7 -to DRAM_DQ[22]
set_location_assignment PIN_L7 -to DRAM_DQ[23]
set_location_assignment PIN_U5 -to DRAM_DQ[24]
set_location_assignment PIN_R7 -to DRAM_DQ[25]
set_location_assignment PIN_R1 -to DRAM_DQ[26]
set_location_assignment PIN_R2 -to DRAM_DQ[27]
set_location_assignment PIN_R3 -to DRAM_DQ[28]
set_location_assignment PIN_T3 -to DRAM_DQ[29]
set_location_assignment PIN_U4 -to DRAM_DQ[30]
set_location_assignment PIN_U1 -to DRAM_DQ[31]
set_location_assignment PIN_U2 -to DRAM_DQM[0]
set_location_assignment PIN_W4 -to DRAM_DQM[1]
set_location_assignment PIN_K8 -to DRAM_DQM[2]
set_location_assignment PIN_N8 -to DRAM_DQM[3]

# Seven-segment HEX4 (active-low, 2.5V)
set_location_assignment PIN_AB19 -to HEX4[0]
set_location_assignment PIN_AA19 -to HEX4[1]
set_location_assignment PIN_AG21 -to HEX4[2]
set_location_assignment PIN_AH21 -to HEX4[3]
set_location_assignment PIN_AE19 -to HEX4[4]
set_location_assignment PIN_AF19 -to HEX4[5]
set_location_assignment PIN_AE18 -to HEX4[6]

# Seven-segment HEX5 (active-low, 2.5V)
set_location_assignment PIN_AD18 -to HEX5[0]
set_location_assignment PIN_AC18 -to HEX5[1]
set_location_assignment PIN_AB18 -to HEX5[2]
set_location_assignment PIN_AH19 -to HEX5[3]
set_location_assignment PIN_AG19 -to HEX5[4]
set_location_assignment PIN_AF18 -to HEX5[5]
set_location_assignment PIN_AH18 -to HEX5[6]

# Seven-segment HEX6 (active-low, 2.5V)
set_location_assignment PIN_AA17 -to HEX6[0]
set_location_assignment PIN_AB16 -to HEX6[1]
set_location_assignment PIN_AA16 -to HEX6[2]
set_location_assignment PIN_AB17 -to HEX6[3]
set_location_assignment PIN_AB15 -to HEX6[4]
set_location_assignment PIN_AA15 -to HEX6[5]
set_location_assignment PIN_AC17 -to HEX6[6]

# Seven-segment HEX7 (active-low, 2.5V; HEX7[6] PIN_AA14 needs 3.3V override)
set_location_assignment PIN_AD17 -to HEX7[0]
set_location_assignment PIN_AE17 -to HEX7[1]
set_location_assignment PIN_AG17 -to HEX7[2]
set_location_assignment PIN_AH17 -to HEX7[3]
set_location_assignment PIN_AF17 -to HEX7[4]
set_location_assignment PIN_AG18 -to HEX7[5]
set_location_assignment PIN_AA14 -to HEX7[6]

# LCD (HD44780, Bank 1, 3.3V)
set_location_assignment PIN_L3 -to LCD_DATA[0]
set_location_assignment PIN_L1 -to LCD_DATA[1]
set_location_assignment PIN_L2 -to LCD_DATA[2]
set_location_assignment PIN_K7 -to LCD_DATA[3]
set_location_assignment PIN_K1 -to LCD_DATA[4]
set_location_assignment PIN_K2 -to LCD_DATA[5]
set_location_assignment PIN_M3 -to LCD_DATA[6]
set_location_assignment PIN_M5 -to LCD_DATA[7]
set_location_assignment PIN_M2 -to LCD_RS
set_location_assignment PIN_M1 -to LCD_RW
set_location_assignment PIN_L4 -to LCD_EN
set_location_assignment PIN_L5 -to LCD_ON
set_location_assignment PIN_L6 -to LCD_BLON

# VGA (Bank 8, 3.3V)
set_location_assignment PIN_E12 -to VGA_R[0]
set_location_assignment PIN_E11 -to VGA_R[1]
set_location_assignment PIN_D10 -to VGA_R[2]
set_location_assignment PIN_F12 -to VGA_R[3]
set_location_assignment PIN_G10 -to VGA_R[4]
set_location_assignment PIN_J12 -to VGA_R[5]
set_location_assignment PIN_H8 -to VGA_R[6]
set_location_assignment PIN_H10 -to VGA_R[7]
set_location_assignment PIN_G8 -to VGA_G[0]
set_location_assignment PIN_G11 -to VGA_G[1]
set_location_assignment PIN_F8 -to VGA_G[2]
set_location_assignment PIN_H12 -to VGA_G[3]
set_location_assignment PIN_C8 -to VGA_G[4]
set_location_assignment PIN_B8 -to VGA_G[5]
set_location_assignment PIN_F10 -to VGA_G[6]
set_location_assignment PIN_C9 -to VGA_G[7]
set_location_assignment PIN_B10 -to VGA_B[0]
set_location_assignment PIN_A10 -to VGA_B[1]
set_location_assignment PIN_C11 -to VGA_B[2]
set_location_assignment PIN_B11 -to VGA_B[3]
set_location_assignment PIN_A11 -to VGA_B[4]
set_location_assignment PIN_C12 -to VGA_B[5]
set_location_assignment PIN_D11 -to VGA_B[6]
set_location_assignment PIN_D12 -to VGA_B[7]
set_location_assignment PIN_G13 -to VGA_HS
set_location_assignment PIN_C13 -to VGA_VS
set_location_assignment PIN_A12 -to VGA_CLK
set_location_assignment PIN_C10 -to VGA_SYNC_N
set_location_assignment PIN_F11 -to VGA_BLANK_N

# Audio codec (WM8731)
set_location_assignment PIN_E1 -to AUD_XCK
set_location_assignment PIN_F2 -to AUD_BCLK
set_location_assignment PIN_E3 -to AUD_DACLRCK
set_location_assignment PIN_D1 -to AUD_DACDAT
set_location_assignment PIN_B7 -to I2C_SCLK
set_location_assignment PIN_A8 -to I2C_SDAT

# I/O Standard
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[*]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[*]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[*]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[*]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[*]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX3[*]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX4[*]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX5[*]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX6[*]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX7[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[*]

# LCD (Bank 1, 3.3V)
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_ON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_BLON

# VGA (Bank 8, 3.3V)
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_SYNC_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLANK_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_XCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_BCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_DACLRCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_DACDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SDAT

# Slide switches (Bank 5, 2.5V)
set_location_assignment PIN_AB28 -to SW[0]
set_location_assignment PIN_AC28 -to SW[1]
set_location_assignment PIN_AC27 -to SW[2]
set_location_assignment PIN_AD27 -to SW[3]
set_location_assignment PIN_AB27 -to SW[4]
set_location_assignment PIN_AC26 -to SW[5]
set_location_assignment PIN_AD26 -to SW[6]
set_location_assignment PIN_AB26 -to SW[7]
set_location_assignment PIN_AC25 -to SW[8]
set_location_assignment PIN_AB25 -to SW[9]
set_location_assignment PIN_AC24 -to SW[10]
set_location_assignment PIN_AB24 -to SW[11]
set_location_assignment PIN_AB23 -to SW[12]
set_location_assignment PIN_AA24 -to SW[13]
set_location_assignment PIN_AA23 -to SW[14]
set_location_assignment PIN_AA22 -to SW[15]
set_location_assignment PIN_Y23 -to SW[17]
set_location_assignment PIN_Y24 -to SW[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[*]

# Partition
set_global_assignment -name MIF_FILE ../src/rtl/exp/sin_data.mif
set_global_assignment -name MIF_FILE ../../src/rtl/periph/wavetable_4wave.mif

# Partition
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 SP0.02std Lite Edition"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE ../../neorv32/rtl/core/neorv32_imem_image.vhd
set_global_assignment -name VHDL_FILE ../../src/rtl/periph/lcd_wb.vhd
