-- wavetable_4wave.mif ˇŞ 1024 x 16-bit signed
-- Generated by gen_wavetable.py
WIDTH = 16;
DEPTH = 1024;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
    000 : 0000;
    001 : 0324;
    002 : 0648;
    003 : 096A;
    004 : 0C8C;
    005 : 0FAB;
    006 : 12C8;
    007 : 15E2;
    008 : 18F9;
    009 : 1C0B;
    00A : 1F1A;
    00B : 2223;
    00C : 2528;
    00D : 2826;
    00E : 2B1F;
    00F : 2E11;
    010 : 30FB;
    011 : 33DF;
    012 : 36BA;
    013 : 398C;
    014 : 3C56;
    015 : 3F17;
    016 : 41CE;
    017 : 447A;
    018 : 471C;
    019 : 49B4;
    01A : 4C3F;
    01B : 4EBF;
    01C : 5133;
    01D : 539B;
    01E : 55F5;
    01F : 5842;
    020 : 5A82;
    021 : 5CB3;
    022 : 5ED7;
    023 : 60EB;
    024 : 62F1;
    025 : 64E8;
    026 : 66CF;
    027 : 68A6;
    028 : 6A6D;
    029 : 6C23;
    02A : 6DC9;
    02B : 6F5E;
    02C : 70E2;
    02D : 7254;
    02E : 73B5;
    02F : 7504;
    030 : 7641;
    031 : 776B;
    032 : 7884;
    033 : 7989;
    034 : 7A7C;
    035 : 7B5C;
    036 : 7C29;
    037 : 7CE3;
    038 : 7D89;
    039 : 7E1D;
    03A : 7E9C;
    03B : 7F09;
    03C : 7F61;
    03D : 7FA6;
    03E : 7FD8;
    03F : 7FF5;
    040 : 7FFF;
    041 : 7FF5;
    042 : 7FD8;
    043 : 7FA6;
    044 : 7F61;
    045 : 7F09;
    046 : 7E9C;
    047 : 7E1D;
    048 : 7D89;
    049 : 7CE3;
    04A : 7C29;
    04B : 7B5C;
    04C : 7A7C;
    04D : 7989;
    04E : 7884;
    04F : 776B;
    050 : 7641;
    051 : 7504;
    052 : 73B5;
    053 : 7254;
    054 : 70E2;
    055 : 6F5E;
    056 : 6DC9;
    057 : 6C23;
    058 : 6A6D;
    059 : 68A6;
    05A : 66CF;
    05B : 64E8;
    05C : 62F1;
    05D : 60EB;
    05E : 5ED7;
    05F : 5CB3;
    060 : 5A82;
    061 : 5842;
    062 : 55F5;
    063 : 539B;
    064 : 5133;
    065 : 4EBF;
    066 : 4C3F;
    067 : 49B4;
    068 : 471C;
    069 : 447A;
    06A : 41CE;
    06B : 3F17;
    06C : 3C56;
    06D : 398C;
    06E : 36BA;
    06F : 33DF;
    070 : 30FB;
    071 : 2E11;
    072 : 2B1F;
    073 : 2826;
    074 : 2528;
    075 : 2223;
    076 : 1F1A;
    077 : 1C0B;
    078 : 18F9;
    079 : 15E2;
    07A : 12C8;
    07B : 0FAB;
    07C : 0C8C;
    07D : 096A;
    07E : 0648;
    07F : 0324;
    080 : 0000;
    081 : FCDC;
    082 : F9B8;
    083 : F696;
    084 : F374;
    085 : F055;
    086 : ED38;
    087 : EA1E;
    088 : E707;
    089 : E3F5;
    08A : E0E6;
    08B : DDDD;
    08C : DAD8;
    08D : D7DA;
    08E : D4E1;
    08F : D1EF;
    090 : CF05;
    091 : CC21;
    092 : C946;
    093 : C674;
    094 : C3AA;
    095 : C0E9;
    096 : BE32;
    097 : BB86;
    098 : B8E4;
    099 : B64C;
    09A : B3C1;
    09B : B141;
    09C : AECD;
    09D : AC65;
    09E : AA0B;
    09F : A7BE;
    0A0 : A57E;
    0A1 : A34D;
    0A2 : A129;
    0A3 : 9F15;
    0A4 : 9D0F;
    0A5 : 9B18;
    0A6 : 9931;
    0A7 : 975A;
    0A8 : 9593;
    0A9 : 93DD;
    0AA : 9237;
    0AB : 90A2;
    0AC : 8F1E;
    0AD : 8DAC;
    0AE : 8C4B;
    0AF : 8AFC;
    0B0 : 89BF;
    0B1 : 8895;
    0B2 : 877C;
    0B3 : 8677;
    0B4 : 8584;
    0B5 : 84A4;
    0B6 : 83D7;
    0B7 : 831D;
    0B8 : 8277;
    0B9 : 81E3;
    0BA : 8164;
    0BB : 80F7;
    0BC : 809F;
    0BD : 805A;
    0BE : 8028;
    0BF : 800B;
    0C0 : 8001;
    0C1 : 800B;
    0C2 : 8028;
    0C3 : 805A;
    0C4 : 809F;
    0C5 : 80F7;
    0C6 : 8164;
    0C7 : 81E3;
    0C8 : 8277;
    0C9 : 831D;
    0CA : 83D7;
    0CB : 84A4;
    0CC : 8584;
    0CD : 8677;
    0CE : 877C;
    0CF : 8895;
    0D0 : 89BF;
    0D1 : 8AFC;
    0D2 : 8C4B;
    0D3 : 8DAC;
    0D4 : 8F1E;
    0D5 : 90A2;
    0D6 : 9237;
    0D7 : 93DD;
    0D8 : 9593;
    0D9 : 975A;
    0DA : 9931;
    0DB : 9B18;
    0DC : 9D0F;
    0DD : 9F15;
    0DE : A129;
    0DF : A34D;
    0E0 : A57E;
    0E1 : A7BE;
    0E2 : AA0B;
    0E3 : AC65;
    0E4 : AECD;
    0E5 : B141;
    0E6 : B3C1;
    0E7 : B64C;
    0E8 : B8E4;
    0E9 : BB86;
    0EA : BE32;
    0EB : C0E9;
    0EC : C3AA;
    0ED : C674;
    0EE : C946;
    0EF : CC21;
    0F0 : CF05;
    0F1 : D1EF;
    0F2 : D4E1;
    0F3 : D7DA;
    0F4 : DAD8;
    0F5 : DDDD;
    0F6 : E0E6;
    0F7 : E3F5;
    0F8 : E707;
    0F9 : EA1E;
    0FA : ED38;
    0FB : F055;
    0FC : F374;
    0FD : F696;
    0FE : F9B8;
    0FF : FCDC;
    100 : 7FFF;
    101 : 7FFF;
    102 : 7FFF;
    103 : 7FFF;
    104 : 7FFF;
    105 : 7FFF;
    106 : 7FFF;
    107 : 7FFF;
    108 : 7FFF;
    109 : 7FFF;
    10A : 7FFF;
    10B : 7FFF;
    10C : 7FFF;
    10D : 7FFF;
    10E : 7FFF;
    10F : 7FFF;
    110 : 7FFF;
    111 : 7FFF;
    112 : 7FFF;
    113 : 7FFF;
    114 : 7FFF;
    115 : 7FFF;
    116 : 7FFF;
    117 : 7FFF;
    118 : 7FFF;
    119 : 7FFF;
    11A : 7FFF;
    11B : 7FFF;
    11C : 7FFF;
    11D : 7FFF;
    11E : 7FFF;
    11F : 7FFF;
    120 : 7FFF;
    121 : 7FFF;
    122 : 7FFF;
    123 : 7FFF;
    124 : 7FFF;
    125 : 7FFF;
    126 : 7FFF;
    127 : 7FFF;
    128 : 7FFF;
    129 : 7FFF;
    12A : 7FFF;
    12B : 7FFF;
    12C : 7FFF;
    12D : 7FFF;
    12E : 7FFF;
    12F : 7FFF;
    130 : 7FFF;
    131 : 7FFF;
    132 : 7FFF;
    133 : 7FFF;
    134 : 7FFF;
    135 : 7FFF;
    136 : 7FFF;
    137 : 7FFF;
    138 : 7FFF;
    139 : 7FFF;
    13A : 7FFF;
    13B : 7FFF;
    13C : 7FFF;
    13D : 7FFF;
    13E : 7FFF;
    13F : 7FFF;
    140 : 7FFF;
    141 : 7FFF;
    142 : 7FFF;
    143 : 7FFF;
    144 : 7FFF;
    145 : 7FFF;
    146 : 7FFF;
    147 : 7FFF;
    148 : 7FFF;
    149 : 7FFF;
    14A : 7FFF;
    14B : 7FFF;
    14C : 7FFF;
    14D : 7FFF;
    14E : 7FFF;
    14F : 7FFF;
    150 : 7FFF;
    151 : 7FFF;
    152 : 7FFF;
    153 : 7FFF;
    154 : 7FFF;
    155 : 7FFF;
    156 : 7FFF;
    157 : 7FFF;
    158 : 7FFF;
    159 : 7FFF;
    15A : 7FFF;
    15B : 7FFF;
    15C : 7FFF;
    15D : 7FFF;
    15E : 7FFF;
    15F : 7FFF;
    160 : 7FFF;
    161 : 7FFF;
    162 : 7FFF;
    163 : 7FFF;
    164 : 7FFF;
    165 : 7FFF;
    166 : 7FFF;
    167 : 7FFF;
    168 : 7FFF;
    169 : 7FFF;
    16A : 7FFF;
    16B : 7FFF;
    16C : 7FFF;
    16D : 7FFF;
    16E : 7FFF;
    16F : 7FFF;
    170 : 7FFF;
    171 : 7FFF;
    172 : 7FFF;
    173 : 7FFF;
    174 : 7FFF;
    175 : 7FFF;
    176 : 7FFF;
    177 : 7FFF;
    178 : 7FFF;
    179 : 7FFF;
    17A : 7FFF;
    17B : 7FFF;
    17C : 7FFF;
    17D : 7FFF;
    17E : 7FFF;
    17F : 7FFF;
    180 : 8000;
    181 : 8000;
    182 : 8000;
    183 : 8000;
    184 : 8000;
    185 : 8000;
    186 : 8000;
    187 : 8000;
    188 : 8000;
    189 : 8000;
    18A : 8000;
    18B : 8000;
    18C : 8000;
    18D : 8000;
    18E : 8000;
    18F : 8000;
    190 : 8000;
    191 : 8000;
    192 : 8000;
    193 : 8000;
    194 : 8000;
    195 : 8000;
    196 : 8000;
    197 : 8000;
    198 : 8000;
    199 : 8000;
    19A : 8000;
    19B : 8000;
    19C : 8000;
    19D : 8000;
    19E : 8000;
    19F : 8000;
    1A0 : 8000;
    1A1 : 8000;
    1A2 : 8000;
    1A3 : 8000;
    1A4 : 8000;
    1A5 : 8000;
    1A6 : 8000;
    1A7 : 8000;
    1A8 : 8000;
    1A9 : 8000;
    1AA : 8000;
    1AB : 8000;
    1AC : 8000;
    1AD : 8000;
    1AE : 8000;
    1AF : 8000;
    1B0 : 8000;
    1B1 : 8000;
    1B2 : 8000;
    1B3 : 8000;
    1B4 : 8000;
    1B5 : 8000;
    1B6 : 8000;
    1B7 : 8000;
    1B8 : 8000;
    1B9 : 8000;
    1BA : 8000;
    1BB : 8000;
    1BC : 8000;
    1BD : 8000;
    1BE : 8000;
    1BF : 8000;
    1C0 : 8000;
    1C1 : 8000;
    1C2 : 8000;
    1C3 : 8000;
    1C4 : 8000;
    1C5 : 8000;
    1C6 : 8000;
    1C7 : 8000;
    1C8 : 8000;
    1C9 : 8000;
    1CA : 8000;
    1CB : 8000;
    1CC : 8000;
    1CD : 8000;
    1CE : 8000;
    1CF : 8000;
    1D0 : 8000;
    1D1 : 8000;
    1D2 : 8000;
    1D3 : 8000;
    1D4 : 8000;
    1D5 : 8000;
    1D6 : 8000;
    1D7 : 8000;
    1D8 : 8000;
    1D9 : 8000;
    1DA : 8000;
    1DB : 8000;
    1DC : 8000;
    1DD : 8000;
    1DE : 8000;
    1DF : 8000;
    1E0 : 8000;
    1E1 : 8000;
    1E2 : 8000;
    1E3 : 8000;
    1E4 : 8000;
    1E5 : 8000;
    1E6 : 8000;
    1E7 : 8000;
    1E8 : 8000;
    1E9 : 8000;
    1EA : 8000;
    1EB : 8000;
    1EC : 8000;
    1ED : 8000;
    1EE : 8000;
    1EF : 8000;
    1F0 : 8000;
    1F1 : 8000;
    1F2 : 8000;
    1F3 : 8000;
    1F4 : 8000;
    1F5 : 8000;
    1F6 : 8000;
    1F7 : 8000;
    1F8 : 8000;
    1F9 : 8000;
    1FA : 8000;
    1FB : 8000;
    1FC : 8000;
    1FD : 8000;
    1FE : 8000;
    1FF : 8000;
    200 : 8000;
    201 : 8100;
    202 : 8200;
    203 : 8300;
    204 : 8400;
    205 : 8500;
    206 : 8600;
    207 : 8700;
    208 : 8800;
    209 : 8900;
    20A : 8A00;
    20B : 8B00;
    20C : 8C00;
    20D : 8D00;
    20E : 8E00;
    20F : 8F00;
    210 : 9000;
    211 : 9100;
    212 : 9200;
    213 : 9300;
    214 : 9400;
    215 : 9500;
    216 : 9600;
    217 : 9700;
    218 : 9800;
    219 : 9900;
    21A : 9A00;
    21B : 9B00;
    21C : 9C00;
    21D : 9D00;
    21E : 9E00;
    21F : 9F00;
    220 : A000;
    221 : A100;
    222 : A200;
    223 : A300;
    224 : A400;
    225 : A500;
    226 : A600;
    227 : A700;
    228 : A800;
    229 : A900;
    22A : AA00;
    22B : AB00;
    22C : AC00;
    22D : AD00;
    22E : AE00;
    22F : AF00;
    230 : B000;
    231 : B100;
    232 : B200;
    233 : B300;
    234 : B400;
    235 : B500;
    236 : B600;
    237 : B700;
    238 : B800;
    239 : B900;
    23A : BA00;
    23B : BB00;
    23C : BC00;
    23D : BD00;
    23E : BE00;
    23F : BF00;
    240 : C000;
    241 : C100;
    242 : C200;
    243 : C300;
    244 : C400;
    245 : C500;
    246 : C600;
    247 : C700;
    248 : C800;
    249 : C900;
    24A : CA00;
    24B : CB00;
    24C : CC00;
    24D : CD00;
    24E : CE00;
    24F : CF00;
    250 : D000;
    251 : D100;
    252 : D200;
    253 : D300;
    254 : D400;
    255 : D500;
    256 : D600;
    257 : D700;
    258 : D800;
    259 : D900;
    25A : DA00;
    25B : DB00;
    25C : DC00;
    25D : DD00;
    25E : DE00;
    25F : DF00;
    260 : E000;
    261 : E100;
    262 : E200;
    263 : E300;
    264 : E400;
    265 : E500;
    266 : E600;
    267 : E700;
    268 : E800;
    269 : E900;
    26A : EA00;
    26B : EB00;
    26C : EC00;
    26D : ED00;
    26E : EE00;
    26F : EF00;
    270 : F000;
    271 : F100;
    272 : F200;
    273 : F300;
    274 : F400;
    275 : F500;
    276 : F600;
    277 : F700;
    278 : F800;
    279 : F900;
    27A : FA00;
    27B : FB00;
    27C : FC00;
    27D : FD00;
    27E : FE00;
    27F : FF00;
    280 : 0000;
    281 : 0100;
    282 : 0200;
    283 : 0300;
    284 : 0400;
    285 : 0500;
    286 : 0600;
    287 : 0700;
    288 : 0800;
    289 : 0900;
    28A : 0A00;
    28B : 0B00;
    28C : 0C00;
    28D : 0D00;
    28E : 0E00;
    28F : 0F00;
    290 : 1000;
    291 : 1100;
    292 : 1200;
    293 : 1300;
    294 : 1400;
    295 : 1500;
    296 : 1600;
    297 : 1700;
    298 : 1800;
    299 : 1900;
    29A : 1A00;
    29B : 1B00;
    29C : 1C00;
    29D : 1D00;
    29E : 1E00;
    29F : 1F00;
    2A0 : 2000;
    2A1 : 2100;
    2A2 : 2200;
    2A3 : 2300;
    2A4 : 2400;
    2A5 : 2500;
    2A6 : 2600;
    2A7 : 2700;
    2A8 : 2800;
    2A9 : 2900;
    2AA : 2A00;
    2AB : 2B00;
    2AC : 2C00;
    2AD : 2D00;
    2AE : 2E00;
    2AF : 2F00;
    2B0 : 3000;
    2B1 : 3100;
    2B2 : 3200;
    2B3 : 3300;
    2B4 : 3400;
    2B5 : 3500;
    2B6 : 3600;
    2B7 : 3700;
    2B8 : 3800;
    2B9 : 3900;
    2BA : 3A00;
    2BB : 3B00;
    2BC : 3C00;
    2BD : 3D00;
    2BE : 3E00;
    2BF : 3F00;
    2C0 : 4000;
    2C1 : 4100;
    2C2 : 4200;
    2C3 : 4300;
    2C4 : 4400;
    2C5 : 4500;
    2C6 : 4600;
    2C7 : 4700;
    2C8 : 4800;
    2C9 : 4900;
    2CA : 4A00;
    2CB : 4B00;
    2CC : 4C00;
    2CD : 4D00;
    2CE : 4E00;
    2CF : 4F00;
    2D0 : 5000;
    2D1 : 5100;
    2D2 : 5200;
    2D3 : 5300;
    2D4 : 5400;
    2D5 : 5500;
    2D6 : 5600;
    2D7 : 5700;
    2D8 : 5800;
    2D9 : 5900;
    2DA : 5A00;
    2DB : 5B00;
    2DC : 5C00;
    2DD : 5D00;
    2DE : 5E00;
    2DF : 5F00;
    2E0 : 6000;
    2E1 : 6100;
    2E2 : 6200;
    2E3 : 6300;
    2E4 : 6400;
    2E5 : 6500;
    2E6 : 6600;
    2E7 : 6700;
    2E8 : 6800;
    2E9 : 6900;
    2EA : 6A00;
    2EB : 6B00;
    2EC : 6C00;
    2ED : 6D00;
    2EE : 6E00;
    2EF : 6F00;
    2F0 : 7000;
    2F1 : 7100;
    2F2 : 7200;
    2F3 : 7300;
    2F4 : 7400;
    2F5 : 7500;
    2F6 : 7600;
    2F7 : 7700;
    2F8 : 7800;
    2F9 : 7900;
    2FA : 7A00;
    2FB : 7B00;
    2FC : 7C00;
    2FD : 7D00;
    2FE : 7E00;
    2FF : 7F00;
    300 : 0000;
    301 : 0200;
    302 : 0400;
    303 : 0600;
    304 : 0800;
    305 : 0A00;
    306 : 0C00;
    307 : 0E00;
    308 : 1000;
    309 : 1200;
    30A : 1400;
    30B : 1600;
    30C : 1800;
    30D : 1A00;
    30E : 1C00;
    30F : 1E00;
    310 : 2000;
    311 : 2200;
    312 : 2400;
    313 : 2600;
    314 : 2800;
    315 : 2A00;
    316 : 2C00;
    317 : 2E00;
    318 : 3000;
    319 : 3200;
    31A : 3400;
    31B : 3600;
    31C : 3800;
    31D : 3A00;
    31E : 3C00;
    31F : 3E00;
    320 : 4000;
    321 : 41FF;
    322 : 43FF;
    323 : 45FF;
    324 : 47FF;
    325 : 49FF;
    326 : 4BFF;
    327 : 4DFF;
    328 : 4FFF;
    329 : 51FF;
    32A : 53FF;
    32B : 55FF;
    32C : 57FF;
    32D : 59FF;
    32E : 5BFF;
    32F : 5DFF;
    330 : 5FFF;
    331 : 61FF;
    332 : 63FF;
    333 : 65FF;
    334 : 67FF;
    335 : 69FF;
    336 : 6BFF;
    337 : 6DFF;
    338 : 6FFF;
    339 : 71FF;
    33A : 73FF;
    33B : 75FF;
    33C : 77FF;
    33D : 79FF;
    33E : 7BFF;
    33F : 7DFF;
    340 : 7FFF;
    341 : 7DFF;
    342 : 7BFF;
    343 : 79FF;
    344 : 77FF;
    345 : 75FF;
    346 : 73FF;
    347 : 71FF;
    348 : 6FFF;
    349 : 6DFF;
    34A : 6BFF;
    34B : 69FF;
    34C : 67FF;
    34D : 65FF;
    34E : 63FF;
    34F : 61FF;
    350 : 5FFF;
    351 : 5DFF;
    352 : 5BFF;
    353 : 59FF;
    354 : 57FF;
    355 : 55FF;
    356 : 53FF;
    357 : 51FF;
    358 : 4FFF;
    359 : 4DFF;
    35A : 4BFF;
    35B : 49FF;
    35C : 47FF;
    35D : 45FF;
    35E : 43FF;
    35F : 41FF;
    360 : 4000;
    361 : 3E00;
    362 : 3C00;
    363 : 3A00;
    364 : 3800;
    365 : 3600;
    366 : 3400;
    367 : 3200;
    368 : 3000;
    369 : 2E00;
    36A : 2C00;
    36B : 2A00;
    36C : 2800;
    36D : 2600;
    36E : 2400;
    36F : 2200;
    370 : 2000;
    371 : 1E00;
    372 : 1C00;
    373 : 1A00;
    374 : 1800;
    375 : 1600;
    376 : 1400;
    377 : 1200;
    378 : 1000;
    379 : 0E00;
    37A : 0C00;
    37B : 0A00;
    37C : 0800;
    37D : 0600;
    37E : 0400;
    37F : 0200;
    380 : 0000;
    381 : FE00;
    382 : FC00;
    383 : FA00;
    384 : F800;
    385 : F600;
    386 : F400;
    387 : F200;
    388 : F000;
    389 : EE00;
    38A : EC00;
    38B : EA00;
    38C : E800;
    38D : E600;
    38E : E400;
    38F : E200;
    390 : E000;
    391 : DE00;
    392 : DC00;
    393 : DA00;
    394 : D800;
    395 : D600;
    396 : D400;
    397 : D200;
    398 : D000;
    399 : CE00;
    39A : CC00;
    39B : CA00;
    39C : C800;
    39D : C600;
    39E : C400;
    39F : C200;
    3A0 : C000;
    3A1 : BE01;
    3A2 : BC01;
    3A3 : BA01;
    3A4 : B801;
    3A5 : B601;
    3A6 : B401;
    3A7 : B201;
    3A8 : B001;
    3A9 : AE01;
    3AA : AC01;
    3AB : AA01;
    3AC : A801;
    3AD : A601;
    3AE : A401;
    3AF : A201;
    3B0 : A001;
    3B1 : 9E01;
    3B2 : 9C01;
    3B3 : 9A01;
    3B4 : 9801;
    3B5 : 9601;
    3B6 : 9401;
    3B7 : 9201;
    3B8 : 9001;
    3B9 : 8E01;
    3BA : 8C01;
    3BB : 8A01;
    3BC : 8801;
    3BD : 8601;
    3BE : 8401;
    3BF : 8201;
    3C0 : 8001;
    3C1 : 8201;
    3C2 : 8401;
    3C3 : 8601;
    3C4 : 8801;
    3C5 : 8A01;
    3C6 : 8C01;
    3C7 : 8E01;
    3C8 : 9001;
    3C9 : 9201;
    3CA : 9401;
    3CB : 9601;
    3CC : 9801;
    3CD : 9A01;
    3CE : 9C01;
    3CF : 9E01;
    3D0 : A001;
    3D1 : A201;
    3D2 : A401;
    3D3 : A601;
    3D4 : A801;
    3D5 : AA01;
    3D6 : AC01;
    3D7 : AE01;
    3D8 : B001;
    3D9 : B201;
    3DA : B401;
    3DB : B601;
    3DC : B801;
    3DD : BA01;
    3DE : BC01;
    3DF : BE01;
    3E0 : C000;
    3E1 : C200;
    3E2 : C400;
    3E3 : C600;
    3E4 : C800;
    3E5 : CA00;
    3E6 : CC00;
    3E7 : CE00;
    3E8 : D000;
    3E9 : D200;
    3EA : D400;
    3EB : D600;
    3EC : D800;
    3ED : DA00;
    3EE : DC00;
    3EF : DE00;
    3F0 : E000;
    3F1 : E200;
    3F2 : E400;
    3F3 : E600;
    3F4 : E800;
    3F5 : EA00;
    3F6 : EC00;
    3F7 : EE00;
    3F8 : F000;
    3F9 : F200;
    3FA : F400;
    3FB : F600;
    3FC : F800;
    3FD : FA00;
    3FE : FC00;
    3FF : FE00;
END;
